@startuml
title <size:18>Module</size>

component userApl.exe as userApl <<C#>>

package "WebAuthnModokiDesktop.dll" {
    component "WebAuthnModokiDesktop" as WebAuthnModokiDesktop <<C#>>
    component "PeterO.Cbor 3.4.0" as CBOR <<OSS>>
    component "PeterO.Numbers 1.1.2" as Numbers <<OSS>>
    component "hidlibrary 3.2.46" as HidLibrary <<OSS>>
}   

component Newtonsoft.Json.dll as Newtonsoft.Json <<Newtonsoft.Json 12.0.1>>

userApl ..> WebAuthnModokiDesktop
WebAuthnModokiDesktop ..> HidLibrary
WebAuthnModokiDesktop ..> CBOR
CBOR ..> Numbers
WebAuthnModokiDesktop ..> Newtonsoft.Json

@enduml